<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"> 

    <title>BEAUTY</title>
    <meta name="keywords" content="кресло">
    <meta name="description" content="Сайт с креслом">
</head>
<body lang="ru">
<div class="page-wrapper"> 
    <!-- header -->  
    <header class="header">
        <div class="top-menu">
            <div class="top-menu__wrapper">
                <a href="#1" class="top-menu__item"> 
                    Доставка   
                </a>
                <a href="#2" class="top-menu__item">   
                    Оплата
                </a>
                <a href="#3" class="top-menu__item">
                    Отзывы
                </a>
                <a href="#4" class="top-menu__item">
                    Вопрос-ответ
                </a>
                <a href="#5" class="top-menu__item">
                    Контакты
                </a>
            </div>
        </div>
        <div class="header-body">
            <div class="header-body__wrapper">
                <div class="header-body__left-block">
                    <div class="logo-block">
                        <a href="#" class="logo-block__link">
                            <img src="images/logo.svg" alt="BEAUTY" class="logo-block__img">
                        </a>
                        <a href="#" class="logo-block__link">
                            <div class="logo-block__title">BEAUTY</div>
                        </a>
                    </div>
                </div>
                <div class="header-body__right-block">
                    <div class="feedback-block">
                        <div class="feedback-block__phone">8 (812) 123-45-67</div>
                        <div class="feedback-block__button">
                            <div class="button button--style-1" onclick="alert('Все операторы заняты')">
                                Обратный звонок
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="main-menu__wrapper">
                <a href="#1" class="main-menu__item"> 
                    Парикмахерская  
                </a>
                <a href="#2" class="main-menu__item">   
                    Барбершоп
                </a>
                <a href="#3" class="main-menu__item">
                    Маникюр
                </a>
                <a href="#4" class="main-menu__item">
                    Педикюр
                </a>
                <a href="#5" class="main-menu__item">
                    Массаж
                </a>
                <a href="#6" class="main-menu__item">
                    Мебель
                </a>
            </div>
        </div>
    </header>

    <!-- main -->
    <main class="main">
        <div class="section-1">
            <div class="section-1__wrapper">
                <div class="section-1__left-block">
                    <div class="section-1__title">
                        Супер кресло
                    </div>
                    <div class="section-1__notic">
                        Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                    </div>
                    <div class="section-1__more-button">
                        <div class="button button--style-2" onclick="alert('Хорошее кресло')">
                            Подробнее
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-2">
            <div class="section-2__wrapper">
                <div class="section-2__title">
                    Специальные предложения
                </div>
                <div class="section-2__content">
                    <div class="product-row">
                        <div class="product-row__group">
                            <div class="product-row__item">
                                <div class="product-card">
                                    <img src="images/kreslo-m.svg" alt="" class="product-card__image">
                                    <div class="product-card__text">
                                        Парикмахерское кресло «Норм» гидравлическое
                                    </div>
                                    <div class="product-card__price">9 900 ₽</div>
                                    <div class="product-card__button">
                                        <div class="button button--style-2" onclick="alert('Товар добавлен в корзину')">
                                            Купить
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-row__item">
                                <div class="product-card">
                                    <img src="images/kreslo-m.svg" alt="" class="product-card__image">
                                    <div class="product-card__text">
                                        Парикмахерское кресло «Норм» гидравлическое
                                    </div>
                                    <div class="product-card__price">9 900 ₽</div>
                                    <div class="product-card__button">
                                        <div class="button button--style-2" onclick="alert('Товар добавлен в корзину')">
                                            Купить
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-row__group">
                            <div class="product-row__item">
                                <div class="product-card">
                                    <img src="images/kreslo-m.svg" alt="" class="product-card__image">
                                    <div class="product-card__text">
                                        Парикмахерское кресло «Норм» гидравлическое
                                    </div>
                                    <div class="product-card__price">9 900 ₽</div>
                                    <div class="product-card__button">
                                        <div class="button button--style-2" onclick="alert('Товар добавлен в корзину')">
                                            Купить
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-row__item">
                                <div class="product-card">
                                    <img src="images/kreslo-m.svg" alt="" class="product-card__image">
                                    <div class="product-card__text">
                                        Парикмахерское кресло «Норм» гидравлическое
                                    </div>
                                    <div class="product-card__price">9 900 ₽</div>
                                    <div class="product-card__button">
                                        <div class="button button--style-2" onclick="alert('Товар добавлен в корзину')">
                                            Купить
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="section-3__wrapper">
                <div class="action-row">
                    <div class="action-row__item">
                        <div class="subscribe-card">
                            <div class="subscribe-card__left-block">
                                <div class="subscribe-card__title">
                                    Получайте бонусы и подарки
                                </div>
                                <div class="subscribe-card__text">
                                    Каждый месяц разыгрываем 10&nbsp;000 рублей для наших клиентов
                                </div>
                                <div class="subscribe-card__input">
                                    <input type="text" placeholder="Введите e-mail" class="input input--style-1">
                                </div> 
                            </div>
                            <div class="subscribe-card__right-block">
                                <img src="images/letter.svg" alt="Отправить" 
                                    class="subscribe-card__button-image" onClick="alert('Подписка оформлена')">
                            </div>
                        </div>
                    </div>
                    <div class="action-row__item">
                        <div class="action-card">
                            <div class="action-card__left-block">
                                <div class="action-card__title">
                                    Заходите к нам
                                </div>
                                <div class="action-card__text">
                                    Более 300 магазинов по всей России
                                </div>
                                <div class="action-card__button">
                                    <div class="button button--style-2" onclick="alert('На карту')">
                                        Карта магазинов
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-line-1">
            <div class="footer-line-1__wrapper">
                <div class="footer-line-1__left-block">
                    <div class="social-row">
                        <a href="#1" class="social-row__item">
                            <div class="social-icon">
                                <img src="images/icon-youtube.svg" alt="" class="social-icon__image">
                            </div>
                        </a>
                        <a href="#2" class="social-row__item">
                            <div class="social-icon">
                                <img src="images/icon-vk.svg" alt="" class="social-icon__image">
                            </div>
                        </a>
                        <a href="#3" class="social-row__item">
                            <div class="social-icon">
                                <img src="images/icon-fb.svg" alt="" class="social-icon__image">
                            </div>
                        </a>
                        <a href="#4" class="social-row__item">
                            <div class="social-icon">
                                <img src="images/icon-insta.svg" alt="" class="social-icon__image">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="footer-line-1__right-block">
                    <div class="address-block">
                        198555, Невский пр. 140, офис 140
                    </div>
                    <div class="feedback-block">
                        <div class="feedback-block__phone">8 (812) 123-45-67</div>
                        <div class="feedback-block__button">
                            <div class="button button--style-1" onclick="alert('Все операторы заняты')">
                                Обратный звонок
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line-2">
            <div class="footer-line-2__wrapper">
                <div class="footer-line-2__left-block">
                    Лучший магазин (c) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                </div>
                <div class="footer-line-2__right-block">
                        <a href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>       
</div>
</body>
</html>
